<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Multiversal</title>
    <!-- Fonte Poetsen One do Google Fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        /* Estilos Globais */
        body {
            background-color: black;
            color: white;
           font-family: 'Open Sans', sans-serif; /* Usando a fonte Open Sans */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        /* Container com fundo cinza escuro e bordas douradas */
        .container {
            background-color: #333333; /* Cinza escuro */
            border: 3px solid gold;
            padding: 40px;
            text-align: center;
            border-radius: 10px;
            width: 50%;
        }

        /* Estilo dos Botões */
        .btn {
            background-color: #800000;
            color: white;
            border: 2px solid gold;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
            font-family: 'Poetsen One', sans-serif; /* Usando a fonte Poetsen One nos botões também */
        }

        .btn:hover {
            background-color: #660000;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bem-Vindo a Ficha Multiversal</h1>
        <p>Explore sua Ficha ou a de seus Amigos.</p>
        <a href="users.html" class="btn">Usuários</a>
        <a href="admin.html" class="btn">Administradores</a>
    </div>

</body>
</html>
